#Set Datasouce according to the database set up on your system
spring.datasource.url=jdbc:mysql://localhost/book
#Change the username according to your database
spring.datasource.username=root
#Change the password according to your database
spring.datasource.password=aditya0516

spring.jpa.hibernate.ddl-auto = update


